SALESFORCE_AUTH_TYPE=username-password
SALESFORCE_LOGIN_URL=https://test.salesforce.com
SALESFORCE_USERNAME=test-gzgxvit6kkgu@example.com
SALESFORCE_PASSWORD=gz*aw5vLjjfrv
SALESFORCE_TOKEN=
PUB_SUB_ENDPOINT=api.pubsub.salesforce.com:7443