SALESFORCE_AUTH_TYPE=username-password
SALESFORCE_LOGIN_URL=https://test.salesforce.com
SALESFORCE_USERNAME=test-5mxbvjtwsu8s@example.com
SALESFORCE_PASSWORD=kw]dpUx7anyml
SALESFORCE_TOKEN=
PUB_SUB_ENDPOINT=api.pubsub.salesforce.com:7443