SALESFORCE_AUTH_TYPE=username-password
SALESFORCE_LOGIN_URL=https://test.salesforce.com
SALESFORCE_USERNAME=test-wm37brzzizwl@example.com
SALESFORCE_PASSWORD=c!r7rksRfsti
SALESFORCE_TOKEN=d
PUB_SUB_ENDPOINT=api.pubsub.salesforce.com:7443